<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<<<<<<< Updated upstream
  <title>You Are Awesome!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    .Main_Box {
      height: 400px;
      width: 200px;
      background-color: teal;
    }

    .Status-Bar {
      display: flex;
      justify-content: center;
      padding: 5px 3px;
    }

    .Status-Bar__Column {
      width: 28%;
    }

    .status-bar__column:first-child span {
      margin-right: 5px;
    }

    .status-bar__column:nth-child(2) {
      display: flex;
      justify-content: center;
    }

    .Song-Bar {
      display: flex;
      justify-content: center;
    }

    .Song-Bar__Song-img {
      display: flex;
      background-color: yellow;
      height: 100px;
      width: 100px;
    }

    .Song-Bar__Name {
      margin: 10px;
      line-height: 2;
    }
  </style>
</head>

<body>
  <div Class="Main_Box">
    <div class="Status-Bar">
      <div class="Status-Bar__Column">
        <span>X</span>
      </div>
      <div class="Status-Bar__Column">
        <span>Playlist</span>
      </div>
    </div>
    <div class="Song-Bar">
      <div class="Song-Bar__Song-img"></div>
      <div class="Song-Bar__Name">
        <p>Random Love</p>
        <p>by Divay Kapoor</p>
      </div>
    </div>
    <div class="Button-Box">
      <div class="Button-Box__Play"></div>
      <div class="Button-Box__Favorite"></div>
      <div class="Button-Box__Add-list"></div>
    </div>
    <ul class="Song-List">
      <div class="Song-List__1"></div>
      <div class="Song-List__2"></div>
      <div class="Song-List__3"></div>
      <div class="Song-List__4"></div>
    </ul>
=======
  <title>repl.it</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <div class="Circle_Main">
      <div class="Circle"></div>
      <div class="Circle"></div>
      <div class="Circle"></div>
    </div>
    <div class="Box_Main">
      <div class="Box Box_Right"></div>
      <div class="Box Box_Right_2"></div>
      <div class="Box Box_Center"></div>
      <div class="Box Box_Left"></div>
      <div class="Box Box_Left_2"></div>
    </div>
>>>>>>> Stashed changes
  </div>
</body>

</html>